Swapnas accout
314122673431138305 says 'Hello World'
313882308665044992 says '@MarkEtter #ipadsweepstakes #Q1 answer is Newspaper'
313875311378968576 says '"@swapna_aroskar: hi rob" is Rob in town?'
313849540325298178 says 'hi rob'
313825452798140417 says 'Hey Jeff'
313823231687680000 says 'Need to work on envisioning today'
313822033895096320 says 'Need to code more'
313821879632793601 says 'In class now'
313750272746864641 says 'Congrats India #cricket #IndvsAus'
313747445278466048 says 'Praying Again'
313541573864468480 says 'Hello World'
313537015155146752 says '@imsunil have never seen u so interested in #cricket'
313210999018749952 says '#Cricket #IndvsAus Well played M Vijay and Kohli (so fa
r)'
313201991402807297 says 'was hoping for 200 from #Shikhar well played none the l
ess #cricket #IndvsAus'
313064862320300032 says '#cricket #IndvsAus 283/0 ...entertaining'
312846872811274240 says '#cricket well done #shikhar #dhawan on your fastest tes
t century on debut, 85 balls, 21 4s and a 6'


313880691295256576 says 'RT @swapna_aroskar: Hey Jeff'
313875311378968576 says '"@swapna_aroskar: hi rob" is Rob in town?'
313875311378968576 says '"@swapna_aroskar: hi rob" is Rob in town?'
313210999018749952 says '#Cricket #IndvsAus Well played M Vijay and Kohli (so fa
r)'
313201991402807297 says 'was hoping for 200 from #Shikhar well played none the l
ess #cricket #IndvsAus'
313064862320300032 says '#cricket #IndvsAus 283/0 ...entertaining'
312846872811274240 says '#cricket well done #shikhar #dhawan on your fastest tes
t century on debut, 85 balls, 21 4s and a 6'

______________________hometimelin
314129979573149696 says '@swapna_aroskar hello hello' count: 1
314122673431138305 says 'Hello World' count: 2
313882308665044992 says '@MarkEtter #ipadsweepstakes #Q1 answer is Newspaper' co
unt: 3
313875311378968576 says '"@swapna_aroskar: hi rob" is Rob in town?' count: 4
313849540325298178 says 'hi rob' count: 5
313825452798140417 says 'Hey Jeff' count: 6
313823231687680000 says 'Need to work on envisioning today' count: 7
313822033895096320 says 'Need to code more' count: 8
313821879632793601 says 'In class now' count: 9

_____________User timeline
314122673431138305 says 'Hello World' count: 1
313882308665044992 says '@MarkEtter #ipadsweepstakes #Q1 answer is Newspaper' co
unt: 2
313849540325298178 says 'hi rob' count: 3
313825452798140417 says 'Hey Jeff' count: 4
313823231687680000 says 'Need to work on envisioning today' count: 5
313822033895096320 says 'Need to code more' count: 6
